// Variable pour masquer les informations de connection
DB_USERNAME = "Ibanez"
DB_PASSWORD = "Ibanez"
DB_NAME = "Piiquante"
DB_CLUSTER = "cluster0.fpqz2"

// Clé secréte du token
SecretKey = "TheSkyIsBlueAndItsBetterLikeThat!!"